{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "css/styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "js/upload.js",
      "use": "@vercel/static"
    },
    {
      "src": "js/viewer.js",
      "use": "@vercel/static"
    },
    {
      "src": "js/main.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ]
}